Linda sonrisa/LindaSonrisaWPF/MainWindow.xaml

<Window x:Class="LindaSonrisaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisaWPF"
        mc:Ignorable="d"
         Title="MainWindow" Height="476.595" Width="878.484">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblUsuario" Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="389,136,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Label x:Name="lblContrasena" Content="Contraseña" HorizontalAlignment="Left" Margin="409,203,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Button x:Name="button" Content="Ingresar" HorizontalAlignment="Left" Margin="351,291,0,0" VerticalAlignment="Top" Width="204" Height="22" Click="button_Click" Background="#FF17B5F0" BorderBrush="#FF0ECDEC"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="72" Margin="331,43,0,0" VerticalAlignment="Top" Width="245" Source="img/logo linda sonrrisa.png" Grid.ColumnSpan="1" Grid.Column="0"/>
        <Label x:Name="lblValida" Content="" HorizontalAlignment="Left" Margin="43,256,0,0" VerticalAlignment="Top" Width="203" Height="84"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="389,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="23" Margin="389,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
