Linda sonrisa/LindaSonrisa.WPF/Boleta_Servicio.xaml

<Controls:MetroWindow x:Class="LindaSonrisa.WPF.Boleta_Servicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="S.WI.P" Height="597.999" Width="1506.849" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#58ACFA">
            <Menu Width="Auto" Height="Auto" Background="#58ACFA">
                <Image Width="110" Height="Auto" Source="img/logo linda sonrrisa.png" />
                <MenuItem Header="_Inicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="_Registro" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140" Style="{x:Null}"/>
                </MenuItem>
                <MenuItem Header="_Reserva de Hora" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Orden Pedido" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Boleta Servicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Informes y Estadísticas" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
            </Menu>

        </StackPanel>
        <Button x:Name="btn_salir"  HorizontalAlignment="Left" Margin="1222,-2,0,0" VerticalAlignment="Top"  Padding="20,20,20,20" RenderTransformOrigin="0.261,0.593" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF236CB6" BorderBrush="#FF295CE4" Click="btn_salir_Click" ToolTip="Cerrar Sesión">
            <iconPacks:PackIconMaterial  Kind= "Power" Foreground="White" />
        </Button>

        <Label x:Name="lblFiltrar" Content="Filtrar por:" HorizontalAlignment="Left" Margin="307,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboFiltrar" HorizontalAlignment="Left" Margin="307,218,0,0" VerticalAlignment="Top" Width="191" Height="41"/>
        <TextBox x:Name="txtFiltrar" HorizontalAlignment="Left" Height="41" Margin="598,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="886,218,0,0" VerticalAlignment="Top" Width="140" Height="41" Background="#58ACFA" BorderBrush="#FF0ECDEC"/>
        <DataGrid x:Name="dgBoletas" HorizontalAlignment="Left" Margin="307,318,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Albums}" Grid.Row="0" AutoGenerateColumns="False" Width="719" Height="130" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" BorderThickness="1">
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="10" Direction="250" BlurRadius="60"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut/Pasaporte" Binding="{Binding Genre.Name}" Width="auto" />
                <DataGridTextColumn Header="Servicio" Binding="{Binding Genre.Name}" Width="auto" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Genre.Name}" Width="auto" />
                <DataGridTextColumn Header="Hora" Binding="{Binding Genre.Name}" Width="auto" />
                <DataGridTextColumn Header="" Binding="{Binding Genre.Name}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTitulo" Content="Boleta Servicio" HorizontalAlignment="Left" Margin="626,88,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Myriad Pro Light"/>
    </Grid>
</Controls:MetroWindow>
