Linda sonrisa/LindaSonrisa.WPF/Cambio_Contrasena.xaml

<Controls:MetroWindow x:Class="LindaSonrisa.WPF.Cambio_Contrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
         mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
                      
        Title="S.WI.P" Height="476.595" Width="878.484" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblNombreCompleto" Content="Nombre Completo" HorizontalAlignment="Left" Margin="356,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCompleto" HorizontalAlignment="Left" Height="23" Margin="356,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsEnabled="False"/>
        <Button x:Name="btn_cambiarC" Content="Cambiar " HorizontalAlignment="Left" Margin="388,371,0,0" VerticalAlignment="Top" Width="124" Background="#FF13C2DE" Height="34" Click="btn_cambiarC_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="74" Margin="330,29,0,0" VerticalAlignment="Top" Width="320" Source="img/logo_linda_sonrisa.png"/>
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Margin="356,200,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblContrasena" Content="Ingrese Contrasena:" HorizontalAlignment="Left" Margin="356,174,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtNuevaContrasena" HorizontalAlignment="Left" Margin="356,257,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblNuevaContrasena" Content="Nueva Contraseña:" HorizontalAlignment="Left" Margin="356,231,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtCNuevaContrasena" HorizontalAlignment="Left" Margin="356,314,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblCNuevaContrasena" Content="Confirme Nueva Contraseña:" HorizontalAlignment="Left" Margin="356,288,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="lblContrasenaMsg" HorizontalAlignment="Left" Margin="562,204,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblNuevaContrasenaMsg" HorizontalAlignment="Left" Margin="562,257,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblCNuevaContrasenaMsg" HorizontalAlignment="Left" Margin="562,318,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
    </Grid>
</Controls:MetroWindow>
