Linda sonrisa/LindaSonrisa.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="LindaSonrisa.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="S.Wi.P" Height="476.595" Width="878.484" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblUsuario" Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="407,135,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Label x:Name="lblContrasena" Content="Contraseña" HorizontalAlignment="Left" Margin="407,203,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="368,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="368,274,0,0" VerticalAlignment="Top" Width="204" Height="22" Click="button_Click" Background="#FF17B5F0" BorderBrush="#FF0ECDEC"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="72" Margin="348,42,0,0" VerticalAlignment="Top" Width="224" Source="img/logo_linda_sonrisa.png" Grid.ColumnSpan="1" Grid.Column="0"/>
        <Label x:Name="lblValida" Content="" HorizontalAlignment="Left" Margin="78,161,0,0" VerticalAlignment="Top" Width="202" Height="84"/>
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Margin="368,229,0,0" VerticalAlignment="Top" Width="204" Height="26"/>
        
    </Grid>
</Controls:MetroWindow>
