Linda sonrisa/LindaSonrisa.WPF/Registro_Producto.xaml

<Controls:MetroWindow x:Class="LindaSonrisa.WPF.Registro_Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
                      
        Title="S.WI.P" Height="597.999" Width="1362.849" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <!--<Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Content="{Binding Icon}" />

                    <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                
                        Foreground="White"
                        PaneBackground="#5594CF"
                        
                        IsPaneOpen="False"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        ItemClick="HamburgerMenuControl_OnItemClick"
                        OptionsItemClick="HamburgerMenuControl_OnItemClick"
                        DisplayMode="CompactInline">
            -->
        <!--PaneBackground="#FF444444"-->
        <!--
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                    Background="#FF444444">
                            <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Foreground="{DynamicResource BlackBrush}"
                            Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Inicio">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid>
                                <Menu DockPanel.Dock="Left">
                                    <MenuItem Header="_File">
                                        <MenuItem Header="_New" />
                                        <MenuItem Header="_Open" />
                                        <MenuItem Header="_Save" />
                                        <Separator />
                                        <MenuItem Header="_Exit" />
                                    </MenuItem>
                                </Menu>
                            </Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Pencil}" Label="Registro">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Menu DockPanel.Dock="Left">
                                <MenuItem Header="_File">
                                    <MenuItem Header="_New" />
                                    <MenuItem Header="_Open" />
                                    <MenuItem Header="_Save" />
                                    <Separator />
                                    <MenuItem Header="_Exit" />
                                </MenuItem>
                            </Menu>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Clock}" Label="Reserva de Hora">
                        <Controls:HamburgerMenuIconItem.Tag>
                            Hola
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=FormatListChecks}" Label="Orden de Pedido">
                        <Controls:HamburgerMenuIconItem.Tag>
                            Hola
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=FileDocumentBox}" Label="Boleta de Servicio">
                        <Controls:HamburgerMenuIconItem.Tag>
                            Hola
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=ChartLine}" Label="Informes y Estadísticas">
                        <Controls:HamburgerMenuIconItem.Tag>
                            Hola
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            -->
        <!--  Options  -->
        <!--
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Power}" Label="Cerrar Sesión">
                        <Controls:HamburgerMenuIconItem.Tag>
                            hola
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
            <Label x:Name="lblFamiliaProductoMsg_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" >
                <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
            </Label>

        </Controls:HamburgerMenu>-->



        <StackPanel VerticalAlignment="Top" Background="#58ACFA">
            <Menu Width="Auto" Height="Auto" Background="#58ACFA">
                <Image Width="110" Height="Auto" Source="img/logo_linda_sonrisa.png" />
                <MenuItem Header="_Inicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>

                <MenuItem Header="_Registro" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="_Proveedor" Header="_Proveedor" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProveedor" Header="_Registro Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProveedores_Click" />
                        <MenuItem x:Name="_ListarProveedores" Header="_Listar Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProveedores_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Clientes" Header="_Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroClientes" Header="_Registro Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroClientes_Click" />
                        <MenuItem x:Name="_ListarClientes" Header="_Listar Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarClientes_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Servicios" Header="_Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroServicios" Header="_Registro Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroServicios_Click" />
                        <MenuItem x:Name="_ListarServicios" Header="_Listar Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarServicios_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Empleados" Header="_Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroEmpleados" Header="_Registro Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroEmpleados_Click" />
                        <MenuItem x:Name="_ListarEmpleados" Header="_Listar Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarEmpleados_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Productos" Header="_Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProductos" Header="_Registro Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProductos_Click" />
                        <MenuItem x:Name="_ListarProductos" Header="_Listar Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProductos_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Reserva de Hora" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Orden Pedido" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Boleta Servicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Informes y Estadísticas" Background="#58ACFA" Style="{StaticResource MenuItemStyle}" Click="_Estadisticas_Click"/>
            </Menu>
        </StackPanel>
        <Button x:Name="btn_salir"  HorizontalAlignment="Left" Margin="1222,-2,0,0" VerticalAlignment="Top"  Padding="20,20,20,20" RenderTransformOrigin="0.261,0.593" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF236CB6" BorderBrush="#FF295CE4" Click="btn_salir_Click" ToolTip="Cerrar Sesión">
            <iconPacks:PackIconMaterial  Kind= "Power" Foreground="White" />
        </Button>
        <Label x:Name="lblFamiliaProducto" Content="Familia de Producto:" HorizontalAlignment="Left" Margin="432,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoProducto" Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="432,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProducto" Content="Producto:" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Height="30" Margin="432,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="lblFechaVenc" Content="Fecha de Vencimiento" HorizontalAlignment="Left" Margin="432,372,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStock" Content="Stock:" HorizontalAlignment="Left" Margin="728,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="30" Margin="728,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" PreviewTextInput="txtStock_PreviewTextInput"/>
        <Label x:Name="lblStockCritico" Content="Stock Crítico:" HorizontalAlignment="Left" Margin="728,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStockCritico" HorizontalAlignment="Left" Height="28" Margin="728,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" PreviewTextInput="txtStock_PreviewTextInput"/>
        <Label x:Name="lblPrecioCompra" Content="Precio de Compra:" HorizontalAlignment="Left" Margin="728,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioCompra" HorizontalAlignment="Left" Height="30" Margin="728,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" PreviewTextInput="txtStock_PreviewTextInput"/>
        <Label x:Name="lblPrecioVenta" Content="Precio de Venta:" HorizontalAlignment="Left" Margin="728,372,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioVenta" HorizontalAlignment="Left" Height="28" Margin="728,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" PreviewTextInput="txtStock_PreviewTextInput"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="432,486,0,0" VerticalAlignment="Top" Width="136" Height="42" Background="#58ACFA" BorderBrush="#FF0ECDEC" Click="btnCrear_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="608,486,0,0" VerticalAlignment="Top" Width="136" Height="42" Background="#58ACFA" BorderBrush="#FF0ECDEC" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="780,486,0,0" VerticalAlignment="Top" Width="136" Height="42" Background="#58ACFA" BorderBrush="#FF0ECDEC" Click="btnEliminar_Click"/>
        <Label x:Name="lblTitulo" Content="Registro de Producto" HorizontalAlignment="Left" Margin="570,72,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Myriad Pro Light" FontWeight="Bold"/>
        <ComboBox x:Name="cboFamiliaProducto" HorizontalAlignment="Left" Margin="434,160,0,0" VerticalAlignment="Top" Width="186" Height="30" SelectionChanged="cboFamiliaProducto_SelectionChanged"/>
        <ComboBox x:Name="cboTipoProducto" HorizontalAlignment="Left" Margin="432,238,0,0" VerticalAlignment="Top" Width="186" Height="30"/>
        <DatePicker x:Name="dpFechaVenc" HorizontalAlignment="Left" Margin="434,404,0,0" VerticalAlignment="Top" Width="184" Height="28"/>
        <Label x:Name="lblFamiliaProductoMsg" HorizontalAlignment="Left" Margin="625,160,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblTipoProductoMsg" HorizontalAlignment="Left" Margin="625,244,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblProductoMsg" HorizontalAlignment="Left" Margin="625,326,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblStockMsg" HorizontalAlignment="Left" Margin="921,160,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblStockCriticoMsg" HorizontalAlignment="Left" Margin="921,244,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblPrecioCompraMsg" HorizontalAlignment="Left" Margin="919,326,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblPrecioVentaMsg" HorizontalAlignment="Left" Margin="921,404,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblFechaVencimientoMsg" HorizontalAlignment="Left" Margin="625,410,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
    </Grid>
</Controls:MetroWindow>
