Linda sonrisa/LindaSonrisa.WPF/Registro_Proveedores.xaml

<Controls:MetroWindow   x:Class="LindaSonrisa.WPF.Registro_Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="S.WI.P" Height="597.537" Width="1327.437" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#58ACFA">
            <Menu Width="Auto" Height="Auto" Background="#58ACFA">
                <Image Width="110" Height="Auto" Source="img/logo_linda_sonrisa.png" />
                <MenuItem Header="_Inicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>

                <MenuItem Header="_Registro" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="_Proveedor" Header="_Proveedor" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProveedor" Header="_Registro Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProveedores_Click" />
                        <MenuItem x:Name="_ListarProveedores" Header="_Listar Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProveedores_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Clientes" Header="_Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroClientes" Header="_Registro Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroClientes_Click" />
                        <MenuItem x:Name="_ListarClientes" Header="_Listar Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarClientes_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Servicios" Header="_Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroServicios" Header="_Registro Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroServicios_Click" />
                        <MenuItem x:Name="_ListarServicios" Header="_Listar Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarServicios_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Empleados" Header="_Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroEmpleados" Header="_Registro Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroEmpleados_Click" />
                        <MenuItem x:Name="_ListarEmpleados" Header="_Listar Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarEmpleados_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Productos" Header="_Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProductos" Header="_Registro Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProductos_Click" />
                        <MenuItem x:Name="_ListarProductos" Header="_Listar Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProductos_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Reserva de Hora" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Orden Pedido" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Boleta Servicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Informes y Estadísticas" Background="#58ACFA" Style="{StaticResource MenuItemStyle}" Click="_Estadisticas_Click"/>
            </Menu>
        </StackPanel>
        <Button x:Name="btn_salir"  HorizontalAlignment="Left" Margin="1222,-2,0,0" VerticalAlignment="Top"  Padding="20,20,20,20" RenderTransformOrigin="0.261,0.593" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF236CB6" BorderBrush="#FF295CE4" Click="btn_salir_Click" ToolTip="Cerrar Sesión">
            <iconPacks:PackIconMaterial  Kind= "Power" Foreground="White" />
        </Button>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Registrar Proveedor" HorizontalAlignment="Left" Margin="603,74,0,0" VerticalAlignment="Top" Width="285" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Rut" HorizontalAlignment="Left" Margin="460,132,0,0" VerticalAlignment="Top" Height="30" Width="54" FontSize="16"/>
        <Label x:Name="label2_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="460,207,0,0" VerticalAlignment="Top" Height="30" Width="94" FontSize="16"/>
        <Label x:Name="label2_Copy1" Content="Rubro" HorizontalAlignment="Left" Margin="460,280,0,0" VerticalAlignment="Top" Height="30" Width="54" FontSize="16"/>
        <Label x:Name="label2_Copy2" Content="Direccion e-mail" HorizontalAlignment="Left" Margin="460,344,0,0" VerticalAlignment="Top" Height="30" Width="134" FontSize="16"/>
        <Label x:Name="label2_Copy3" Content="Contacto telefonico" HorizontalAlignment="Left" Margin="460,405,0,0" VerticalAlignment="Top" Height="30" Width="158" FontSize="16"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="35" Margin="460,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="35" Margin="460,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txt_rubro" HorizontalAlignment="Left" Height="35" Margin="460,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="35" Margin="460,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txt_contacto" HorizontalAlignment="Left" Height="35" Margin="460,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="button" Content="Crear" HorizontalAlignment="Left" Margin="446,498,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FF58ACFA"/>
        <Button x:Name="button1" Content="Actualizar" HorizontalAlignment="Left" Margin="580,498,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click" Background="#FF58ACFA"/>
        <Button x:Name="button2" Content="Eliminar" HorizontalAlignment="Left" Margin="728,498,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.153,0.315" Click="button2_Click" Background="#FF58ACFA"/>
        <Button x:Name="button3" Content="Traer provedores externos" HorizontalAlignment="Left" Margin="916,498,0,0" VerticalAlignment="Top" Width="204" Click="button3_Click" Background="#FF58ACFA"/>
        <Button x:Name="button4" Content="Traer datos" HorizontalAlignment="Left" Margin="916,159,0,0" VerticalAlignment="Top" Width="124" Click="button4_Click" Background="#FF58ACFA"/>
        <Button x:Name="button5" Content="Limpiar" HorizontalAlignment="Left" Margin="916,241,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click" Background="#FF58ACFA"/>
        <TextBox x:Name="txt_dv" HorizontalAlignment="Left" Height="35" Margin="608,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label3" Content="-" HorizontalAlignment="Left" Margin="580,159,0,0" VerticalAlignment="Top" Width="28" FontSize="24" Height="35"/>
        <ComboBox x:Name="cbcProvincia" HorizontalAlignment="Left" Margin="700,167,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="cbcProvincia_SelectionChanged" Height="35"/>
        <ComboBox x:Name="cbcComuna" HorizontalAlignment="Left" Margin="700,242,0,0" VerticalAlignment="Top" Width="188" Height="35"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="35" Margin="700,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label4" Content="Provincia" HorizontalAlignment="Left" Margin="700,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label5" Content="Comuna" HorizontalAlignment="Left" Margin="700,217,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Label x:Name="label6" Content="Direccion" HorizontalAlignment="Left" Margin="700,297,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="35" Margin="700,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="textBox_TextChanged" IsEnabled="False"/>
        <Label x:Name="label7" Content="Usuario" HorizontalAlignment="Left" Margin="700,362,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>

