Linda sonrisa/LindaSonrisa.WPF/RegistroServicio.xaml

<Controls:MetroWindow  x:Class="LindaSonrisa.WPF.RegistroServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
       xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
         Title="S.WI.P" Height="694.596" Width="1506.849" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#58ACFA">
            <Menu Width="Auto" Height="Auto" Background="#58ACFA">
                <Image Width="110" Height="Auto" Source="img/logo_linda_sonrisa.png" />
                <MenuItem Header="_Inicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>

                <MenuItem Header="_Registro" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="_Proveedor" Header="_Proveedor" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProveedor" Header="_Registro Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProveedores_Click" />
                        <MenuItem x:Name="_ListarProveedores" Header="_Listar Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProveedores_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Clientes" Header="_Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroClientes" Header="_Registro Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroClientes_Click" />
                        <MenuItem x:Name="_ListarClientes" Header="_Listar Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarClientes_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Servicios" Header="_Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroServicios" Header="_Registro Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroServicios_Click" />
                        <MenuItem x:Name="_ListarServicios" Header="_Listar Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarServicios_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Empleados" Header="_Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroEmpleados" Header="_Registro Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroEmpleados_Click" />
                        <MenuItem x:Name="_ListarEmpleados" Header="_Listar Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarEmpleados_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Productos" Header="_Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProductos" Header="_Registro Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProductos_Click" />
                        <MenuItem x:Name="_ListarProductos" Header="_Listar Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProductos_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Reserva de Hora" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Orden Pedido" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Boleta Servicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Informes y Estadísticas" Background="#58ACFA" Style="{StaticResource MenuItemStyle}" Click="_Estadisticas_Click"/>
            </Menu>
        </StackPanel>
        <Button x:Name="btn_salir"  HorizontalAlignment="Left" Margin="1222,-2,0,0" VerticalAlignment="Top"  Padding="20,20,20,20" RenderTransformOrigin="0.261,0.593" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF236CB6" BorderBrush="#FF295CE4" Click="btn_salir_Click" ToolTip="Cerrar Sesión">
            <iconPacks:PackIconMaterial  Kind= "Power" Foreground="White" />
        </Button>
        <Label x:Name="label" Content="Crear Servicio" HorizontalAlignment="Left" Margin="515,84,0,0" VerticalAlignment="Top" FontSize="24" Width="226" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Nombre servicio" HorizontalAlignment="Left" Margin="521,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreServicio" HorizontalAlignment="Left" Height="23" Margin="521,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label2" Content="Tipo producto" HorizontalAlignment="Left" Margin="498,232,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoProducto" HorizontalAlignment="Left" Margin="626,240,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTipoProducto_SelectionChanged" />
        <Label x:Name="label3" Content="Producto" HorizontalAlignment="Left" Margin="780,237,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="cbProducto" HorizontalAlignment="Left" Margin="863,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar"  Background="#FF17B5F0" BorderBrush="#FF0ECDEC" HorizontalAlignment="Left" Margin="1202,240,0,0" VerticalAlignment="Top" Width="76" Click="btnAgregar_Click"/>
        <Button x:Name="btnCrear" Content="Crear"  Background="#FF17B5F0" BorderBrush="#FF0ECDEC" HorizontalAlignment="Left" Margin="451,481,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click"/>
        <Button x:Name="btnModificar" Content="Modificar"  Background="#FF17B5F0" BorderBrush="#FF0ECDEC"  HorizontalAlignment="Left" Margin="698,481,0,0" VerticalAlignment="Top" Width="76" Click="btnModificar_Click"/>
        <DataGrid x:Name="dgServicio" MaxHeight="150" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="84,293,0,0" VerticalAlignment="Top" Width="1075" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Familia" IsReadOnly="True" Binding="{Binding Path=FamiliaNombre}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#58ACFA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" IsReadOnly="True"  Binding="{Binding Path=TipoNombre}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#58ACFA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Producto" IsReadOnly="True"  Binding="{Binding Path=ProductoNombre}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#58ACFA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" IsReadOnly="True"  Binding="{Binding Path=Cantidad}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#58ACFA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#58ACFA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Eliminar" Background="White">
                                <iconPacks:PackIconMaterial  Kind="Delete" Foreground="Red" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label4" Content="Familia Producto" HorizontalAlignment="Left" Margin="178,232,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboFamiliaProducto" HorizontalAlignment="Left" Margin="326,240,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboFamiliaProducto_SelectionChanged"/>
        <Label x:Name="lblServicioMsg" HorizontalAlignment="Left" Margin="709,191,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblFamiliaMsg" HorizontalAlignment="Left" Margin="451,244,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="10.197,-4.75" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblTipoMsg" HorizontalAlignment="Left" Margin="751,245,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="10.197,-4.75"  Visibility="Hidden">
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblProductoMsg" HorizontalAlignment="Left" Margin="988,244,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="10.197,-4.75" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblCantidadMsg" HorizontalAlignment="Left" Margin="1159,249,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="10.197,-4.75" Visibility="Hidden"  >
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="label5" Content="Cantidad" HorizontalAlignment="Left" Margin="1039,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.016,2.865"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="1125,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34"/>
    </Grid>
</Controls:MetroWindow>
