Linda sonrisa/LindaSonrisa.WPF/Registro_Empleado.xaml

<Controls:MetroWindow x:Class="LindaSonrisa.WPF.Registro_Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="S.WI.P" Height="597.999" Width="1362.849" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#58ACFA">
            <Menu Width="Auto" Height="Auto" Background="#58ACFA">
                <Image Width="110" Height="Auto" Source="img/logo_linda_sonrisa.png" />
                <MenuItem Header="_Inicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>

                <MenuItem Header="_Registro" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="_Proveedor" Header="_Proveedor" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProveedor" Header="_Registro Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProveedores_Click" />
                        <MenuItem x:Name="_ListarProveedores" Header="_Listar Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProveedores_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Clientes" Header="_Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroClientes" Header="_Registro Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroClientes_Click" />
                        <MenuItem x:Name="_ListarClientes" Header="_Listar Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarClientes_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Servicios" Header="_Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroServicios" Header="_Registro Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroServicios_Click" />
                        <MenuItem x:Name="_ListarServicios" Header="_Listar Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarServicios_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Empleados" Header="_Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroEmpleados" Header="_Registro Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroEmpleados_Click" />
                        <MenuItem x:Name="_ListarEmpleados" Header="_Listar Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarEmpleados_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Productos" Header="_Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProductos" Header="_Registro Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProductos_Click" />
                        <MenuItem x:Name="_ListarProductos" Header="_Listar Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProductos_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Reserva de Hora" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Orden Pedido" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Boleta Servicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Informes y Estadísticas" Background="#58ACFA" Style="{StaticResource MenuItemStyle}" Click="_Estadisticas_Click"/>
            </Menu>
        </StackPanel>
        <Button x:Name="btn_salir"  HorizontalAlignment="Left" Margin="1222,-2,0,0" VerticalAlignment="Top"  Padding="20,20,20,20" RenderTransformOrigin="0.261,0.593" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF236CB6" BorderBrush="#FF295CE4" Click="btn_salir_Click" ToolTip="Cerrar Sesión">
            <iconPacks:PackIconMaterial  Kind= "Power" Foreground="White" />
        </Button>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="418,488,0,0" VerticalAlignment="Top" Width="136" Height="42" Background="#58ACFA" BorderBrush="#FF0ECDEC" Click="btnCrear_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="594,488,0,0" VerticalAlignment="Top" Width="136" Height="42" Background="#58ACFA" BorderBrush="#FF0ECDEC" Click="btnActualizar_Click"/>
        <Button x:Name="btnImportar" Content="Importar datos" HorizontalAlignment="Left" Margin="766,426,0,0" VerticalAlignment="Top" Width="136" Height="42" Background="#58ACFA" BorderBrush="#FF0ECDEC" Click="btnImportar_Click"/>

        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="766,488,0,0" VerticalAlignment="Top" Width="136" Height="42" Background="#58ACFA" BorderBrush="#FF0ECDEC" Click="btnEliminar_Click"/>
        <Label x:Name="lblTitulo" Content="Registro Empleado" HorizontalAlignment="Left" Margin="570,72,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Myriad Pro Light" FontWeight="Bold"/>
        <TextBox x:Name="txt_Rut" HorizontalAlignment="Left" Height="23" Margin="414,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="23" Margin="414,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txt_ApellidoP" HorizontalAlignment="Left" Height="23" Margin="414,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txt_ApellidoM" HorizontalAlignment="Left" Height="23" Margin="414,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txt_Direccion" HorizontalAlignment="Left" Height="23" Margin="704,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="cbo_Comuna" HorizontalAlignment="Left" Margin="704,310,0,0" VerticalAlignment="Top" Width="190" />
        <ComboBox x:Name="cbo_Ciudad" HorizontalAlignment="Left" Margin="704,250,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cbo_Ciudad_SelectionChanged"/>
        <ComboBox x:Name="cbo_Cargo" HorizontalAlignment="Left" Margin="704,364,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="414,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="414,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblApellidoPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="414,280,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblApellidoMaterno" Content="Apellido Materno" HorizontalAlignment="Left" Margin="414,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="704,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblComuna" Content="Comuna" HorizontalAlignment="Left" Margin="704,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCiudad" Content="Ciudad" HorizontalAlignment="Left" Margin="704,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCargo" Content="Cargo" HorizontalAlignment="Left" Margin="704,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Dv" HorizontalAlignment="Left" Height="23" Margin="594,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label9" Content="Dv" HorizontalAlignment="Left" Margin="590,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="-" HorizontalAlignment="Left" Margin="576,178,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="btnCrearUsuario" Content="Crear Usuario" HorizontalAlignment="Left" Margin="980,426,0,0" VerticalAlignment="Top" Width="136" Height="42" Background="#58ACFA" BorderBrush="#FF0ECDEC" Click="btnCrearUsuario_Click"/>
        <TextBox x:Name="txt_Usuario" HorizontalAlignment="Left" Height="23" Margin="980,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="980,318,0,0" VerticalAlignment="Top"/>


    </Grid>
</Controls:MetroWindow>
