Linda sonrisa/LindaSonrisa.WPF/Registro_Cliente.xaml

<Controls:MetroWindow  x:Class="LindaSonrisa.WPF.Registro_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="S.WI.P" Height="619.93" Width="1506.849" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#58ACFA">
            <Menu Width="Auto" Height="Auto" Background="#58ACFA">
                <Image Width="110" Height="Auto" Source="img/logo_linda_sonrisa.png" />
                <MenuItem Header="_Inicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>

                <MenuItem Header="_Registro" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="_Proveedor" Header="_Proveedor" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProveedor" Header="_Registro Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProveedores_Click" />
                        <MenuItem x:Name="_ListarProveedores" Header="_Listar Proveedores" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProveedores_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Clientes" Header="_Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroClientes" Header="_Registro Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroClientes_Click" />
                        <MenuItem x:Name="_ListarClientes" Header="_Listar Clientes" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarClientes_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Servicios" Header="_Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroServicios" Header="_Registro Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroServicios_Click" />
                        <MenuItem x:Name="_ListarServicios" Header="_Listar Servicios" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarServicios_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Empleados" Header="_Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroEmpleados" Header="_Registro Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroEmpleados_Click" />
                        <MenuItem x:Name="_ListarEmpleados" Header="_Listar Empleados" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarEmpleados_Click" />
                    </MenuItem>
                    <MenuItem x:Name="_Productos" Header="_Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}">
                        <MenuItem x:Name="_RegistroProductos" Header="_Registro Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_RegistroProductos_Click" />
                        <MenuItem x:Name="_ListarProductos" Header="_Listar Productos" HorizontalAlignment="Left" Width="140" Style="{x:Null}" Click="_ListarProductos_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Reserva de Hora" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Orden Pedido" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Boleta Servicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Informes y Estadísticas" Background="#58ACFA" Style="{StaticResource MenuItemStyle}" Click="_Estadisticas_Click"/>
            </Menu>
        </StackPanel>
        <Button x:Name="btn_salir"  HorizontalAlignment="Left" Margin="1222,-2,0,0" VerticalAlignment="Top"  Padding="20,20,20,20" RenderTransformOrigin="0.261,0.593" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF236CB6" BorderBrush="#FF295CE4" Click="btn_salir_Click" ToolTip="Cerrar Sesión">
            <iconPacks:PackIconMaterial  Kind= "Power" Foreground="White" />
        </Button>
        <Label x:Name="lblNombreUsuario" Content="" HorizontalAlignment="Left" Margin="1157,13,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="450,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescripcion" Content="" HorizontalAlignment="Left" Margin="339,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="541,122,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="lblRegistroCliente" Content="Registro Clientes" HorizontalAlignment="Left" Margin="525,86,0,0" VerticalAlignment="Top" Height="37" Width="165" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblNombre1" Content="Nombre" HorizontalAlignment="Left" Margin="204,256,0,0" VerticalAlignment="Top" Height="40" Width="70" RenderTransformOrigin="0.914,-0.769"/>
        <TextBox x:Name="txtRutPasaporte" HorizontalAlignment="Left" Height="23" Margin="204,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"  PreviewTextInput="txtRutPasaporte_PreviewTextInput"/>

        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="404,446,0,0" VerticalAlignment="Top" Width="136" Height="22" Background="#FF17B5F0" BorderBrush="#FF0ECDEC" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="554,446,0,0" VerticalAlignment="Top" Width="136" Height="22" Background="#FF17B5F0" BorderBrush="#FF0ECDEC" Click="btnModificar_Click"/>
        <TextBox x:Name="txtNombreCiente" HorizontalAlignment="Left" Height="23" Margin="204,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>

        <TextBox x:Name="txtApellidoPaterno" HorizontalAlignment="Left" Height="23" Margin="204,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblApellidoPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="204,323,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="513,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="513,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="513,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="787,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="787,261,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRut" Content="Rut" HorizontalAlignment="Left" Margin="216,202,0,0" VerticalAlignment="Top" GroupName="rutPasaporte" IsChecked="True"/>
        <RadioButton x:Name="rbPasaporte" Content="Pasaporte" HorizontalAlignment="Left" Margin="314,202,0,0" VerticalAlignment="Top" GroupName="rutPasaporte" IsChecked="True"/>
        <TextBox x:Name="txtApellidoMaterno" HorizontalAlignment="Left" Height="23" Margin="513,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <ComboBox x:Name="cbCiudad" HorizontalAlignment="Left" Margin="513,222,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="cbCiudad_SelectionChanged"/>
        <ComboBox x:Name="cbComuna" HorizontalAlignment="Left" Margin="513,287,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="787,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="787,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"   />
        <Label x:Name="lblNombreMsg" HorizontalAlignment="Left" Margin="457,288,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="-7.813,2.515"  Visibility="Hidden">
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblRutPasaporteMsg" HorizontalAlignment="Left" Margin="457,222,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="-6.562,1.606" Visibility="Hidden">
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblApellidoPMsg" HorizontalAlignment="Left" Margin="457,357,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="-6.562,1.606" Visibility="Hidden">
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblApellidoMMsg" HorizontalAlignment="Left" Margin="721,359,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="-6.562,1.606" Visibility="Hidden">
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblCiudadMsg" HorizontalAlignment="Left" Margin="722,223,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="-6.562,1.606" Visibility="Hidden">
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblComunaMsg" HorizontalAlignment="Left" Margin="722,288,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="-6.562,1.606" Visibility="Hidden">
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <Label x:Name="lblDireccionMsg" HorizontalAlignment="Left" Margin="912,223,0,0" VerticalAlignment="Top" Style="{StaticResource MyLabelStyle}" RenderTransformOrigin="-6.562,1.606" Visibility="Hidden">
            <iconPacks:PackIconMaterial  Kind= "Exclamation" Foreground="White" />
        </Label>
        <TextBox x:Name="DV" HorizontalAlignment="Left" Height="23" Margin="419,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="404,219,0,0" VerticalAlignment="Top"/>


    </Grid>
</Controls:MetroWindow>
