Linda sonrisa/LindaSonrisa.WPF/Reserva_Hora.xaml

<Controls:MetroWindow x:Class="LindaSonrisa.WPF.Reserva_Hora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindaSonrisa.WPF"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="S.WI.P" Height="647.375" Width="1506.849" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#58ACFA">
            <Menu Width="Auto" Height="Auto" Background="#58ACFA">
                <Image Width="110" Height="Auto" Source="img/logo linda sonrrisa.png" />
                <MenuItem Header="_Inicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="_Registro" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140" Style="{x:Null}"/>
                </MenuItem>
                <MenuItem Header="_Reserva de Hora" Background="#58ACFA" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Orden Pedido" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Boleta Servicio" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Informes y Estadísticas" Background="#58ACFA" Style="{StaticResource MenuItemStyle}"/>
            </Menu>


        </StackPanel>
        <Button x:Name="btn_salir"  HorizontalAlignment="Left" Margin="1222,-2,0,0" VerticalAlignment="Top"  Padding="20,20,20,20" RenderTransformOrigin="0.261,0.593" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF236CB6" BorderBrush="#FF295CE4" Click="btn_salir_Click" ToolTip="Cerrar Sesión">
            <iconPacks:PackIconMaterial  Kind= "Power" Foreground="White" />
        </Button>

        <Label x:Name="lblNombreUsuario" Content="" HorizontalAlignment="Left" Margin="1157,13,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="302,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescripcion" Content="" HorizontalAlignment="Left" Margin="417,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="492,144,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cboServicios" HorizontalAlignment="Left" Margin="212,205,0,0" VerticalAlignment="Top" Width="191" Height="41"/>
        <Label x:Name="lblServicios" Content="Servicios:" HorizontalAlignment="Left" Margin="212,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboOdontologo" HorizontalAlignment="Left" Margin="575,205,0,0" VerticalAlignment="Top" Width="191" Height="41"/>
        <Label x:Name="lblOdontologo" Content="Odontólogo:" HorizontalAlignment="Left" Margin="575,174,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="969,205,0,0" VerticalAlignment="Top" Height="41" Width="191"/>
        <Label x:Name="lblFecha" Content="Fecha:" HorizontalAlignment="Left" Margin="969,179,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxHora" HorizontalAlignment="Left" Height="100" Margin="969,332,0,0" VerticalAlignment="Top" Width="191" BorderThickness="1"/>
        <Label x:Name="lblHora" Content="Hora:" HorizontalAlignment="Left" Margin="969,306,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxReservas" HorizontalAlignment="Left" Height="137" Margin="212,332,0,0" VerticalAlignment="Top" Width="349" BorderThickness="1"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="212,496,0,0" VerticalAlignment="Top" Width="100" Height="37" Background="#58ACFA" BorderBrush="#FF0ECDEC"/>
        <Button x:Name="btnQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="343,496,0,0" VerticalAlignment="Top" Width="100" Height="37" Background="#58ACFA" BorderBrush="#FF0ECDEC"/>
        <Button x:Name="btnReservar" Content="Reservar" HorizontalAlignment="Left" Margin="648,539,0,0" VerticalAlignment="Top" Width="171" Height="45" Background="#58ACFA" BorderBrush="#FF0ECDEC"/>
        <Label x:Name="lblTitulo" Content="Reserva de Hora" HorizontalAlignment="Left" Margin="677,87,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Myriad Pro Light" FontWeight="Bold"/>


    </Grid>
</Controls:MetroWindow>
